# aws-training-demo

./: README.md  pom.xml  stack-template.json
.github/workflows/: main.yml
dynamodb-sqs-app/: pom.xml
dynamodb-sqs-app/src/main/java/com/epam/training/: DynamoDbSqsApplication.java
dynamodb-sqs-app/src/main/java/com/epam/training/config/: ClientConfiguration.java
dynamodb-sqs-app/src/main/java/com/epam/training/controller/: BookController.java  ExceptionController.java
dynamodb-sqs-app/src/main/java/com/epam/training/model/: Book.java  BookDto.java  BookEvent.java  BookEventType.java
dynamodb-sqs-app/src/main/java/com/epam/training/repository/: BookEventRepository.java  BookRepository.java
dynamodb-sqs-app/src/main/java/com/epam/training/repository/impl/: BookEventRepositoryImpl.java  BookRepositoryImpl.java
dynamodb-sqs-app/src/main/java/com/epam/training/service/: BookEventService.java  BookService.java
dynamodb-sqs-app/src/main/java/com/epam/training/service/impl/: BookEventServiceImpl.java  BookServiceImpl.java
dynamodb-sqs-app/src/main/resources/: application.properties  log4j.properties
s3-lambda/: pom.xml
s3-lambda/src/main/java/com/epam/training/: Book.java  BookEvent.java  BookEventHandler.java  BookEventType.java
